5000 5000 5000 
5000 5000 5000 
5000 5000 5000 
5000 5000 5000 
5000 5000 5000 
5000 5000 5000 
type = sin(10pi)_dt_0_001
eps_setting = no_random
name_program = universal
N = 400
vpeak = 0.2
eps_peak = 0.6
J = 0.15
eps = 0.005
a = 0.25
d = 0.26
beta = 0.018
epsstart = 0.01
epsstop = 1
epsstep = 0.03
p = 0.1
M = 1.01
M1 = 1.95
G = 0.015
Q = 0.26
lambda = 0.01
example = 3
icrit = 30000
imin = 1000
nt = 40000
type = sin(10pi)_dt_0_001
eps_setting = no_random
name_program = universal
N = 400
vpeak = 0.2
eps_peak = 0.6
J = 0.15
eps = 0.005
a = 0.25
d = 0.26
beta = 0.018
epsstart = 0.01
epsstop = 1
epsstep = 0.03
p = 0.1
M = 1.01
M1 = 1.95
G = 0.015
Q = 0.26
lambda = 0.01
example = 3
icrit = 30000
imin = 1000
nt = 40000
