0.203965 type = sin(10pi)_dt_0_001_lambda
eps_setting = no_random
name_program = lambda
N = 400
vpeak = 0.2
eps_peak = 0.6
J = 0.15
eps = 0.005
a = 0.25
d = 0.26
beta = 0.018
lambdastart = 0.01
lambdastop = 1
lambdastep = 0.03
p = 0.1
M = 1.01
M1 = 1.95
G = 0.015
Q = 0.26
example = 3
icrit = 20000
imin = 1000
nt = 20500
________________________________
0.554177 0.165262 0.196755 
0.114638 0.442871 0.169336 
0.34779 0.067123 0.142384 
0.150127 0.0701606 0.251198 
0.0552842 0.15768 0.18946 
0.329271 